{
  "name": "agnet-analytics-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ../scripts/deploy-if-changed.mjs analytics/worker",
    "setup:notice-kv": "node ../scripts/setup-notice-kv.mjs",
    "setup:resources": "node ../scripts/setup-resource-storage.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.13.2"
  }
}
